# Automation-Practise

Automation Practise/: .project
Automation Practise/src/: Welcome.java
Bmw_Maven/: .project  BmwTestSuite.xml  pom.xml
Bmw_Maven/test-output/: emailable-report.html  index.html  testng-results.xml
Bmw_Maven/test-output/Bmw_Report/: chromeTest.html  chromeTest.xml  testng-failed.xml
Bmw_Maven/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Bmw_Maven/test-output/junitreports/: TEST-com.bmw.bmw_HomePage.xml  TEST-com.bmw.bmw_searchpage.xml
Bmw_Maven/test-output/old/: index.html
Java_Basics/src/: Dog.java  Firstjavaprogram.java  InstanceVarExample.java  Printingonebyone.java  StaticVarExample.java  VariableExample.java  javain8.java
Java_Basics/src/ControlStatements/: If_Example.java  IfelseDemo.java  IfelseifExample.java  NestedifExample.java
Java_OOPSConcepts/: .project
Java_OOPSConcepts/src/: Website.java
Java_Recap/src/: Demo.java
Jenkins_Demo/: .classpath
Jenkins_Demo/src/: Jenkins_Job.java
Jenkins_Demo/test-output/: emailable-report.html  index.html  testng-results.xml
Lexus_Maven/: .project  LexusSuite.XML  pom.xml
Lexus_Maven/src/test/java/com/LexusCars/: Lexus_Link.java  Lexus_ListenersClass.java  Lexus_Search.java
Lexus_Maven/test-output/: emailable-report.html  index.html  testng-results.xml
Lexus_Maven/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Lexus_Maven/test-output/Suite/: FirefoxTest.html  FirefoxTest.xml  Test.html  Test.xml  chromeTest.html  chromeTest.xml  testng-failed.xml
Lexus_Maven/test-output/html/: overview.html  suite1_test1_results.html  suite1_test2_results.html  suites.html
Lexus_Maven/test-output/junitreports/: TEST-com.LexusCars.Lexus_Link.xml  TEST-com.LexusCars.Lexus_Search.xml  TEST-com.LexusCars.Lexuscars.xml
Lexus_Maven/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Lexus_Maven/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Lexus_Maven/test-output/xml/: com.LexusCars.Lexus_Link_results.xml  com.LexusCars.Lexus_Search_results.xml
Revision_Selenium/: .classpath  .project
Selenium Automation/: .classpath
Selenium Automation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
(+138 files in other folders)
